\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introduction to R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{7}{section.2.1}}
\newlabel{getting-started}{{2.1}{7}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Note on Setting the Working Directory}{7}{section.2.2}}
\newlabel{a-note-on-setting-the-working-directory}{{2.2}{7}{A Note on Setting the Working Directory}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Current Working Directory Location}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Basics}{8}{section.2.3}}
\newlabel{the-basics}{{2.3}{8}{The Basics}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R as Calculator}{9}{section.2.4}}
\newlabel{r-as-calculator}{{2.4}{9}{R as Calculator}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Exploration}{12}{section.2.5}}
\newlabel{data-exploration}{{2.5}{12}{Data Exploration}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indexing}{13}{section.2.6}}
\newlabel{indexing}{{2.6}{13}{Indexing}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Whirlwind Tour of R}{18}{section.2.7}}
\newlabel{whirlwind-tour-of-r}{{2.7}{18}{Whirlwind Tour of R}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Functions for Psychologists}{20}{section.2.8}}
\newlabel{functions-for-psychologists}{{2.8}{20}{Functions for Psychologists}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Resources}{20}{section.2.9}}
\newlabel{resources}{{2.9}{20}{Resources}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Template Stuff}{20}{subsection.2.9.1}}
\newlabel{template-stuff}{{2.9.1}{20}{Template Stuff}{subsection.2.9.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here is a nice figure!}}{21}{figure.2.2}}
\newlabel{fig:nice-fig}{{2.2}{21}{Here is a nice figure!}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{22}{table.2.1}}
\newlabel{tab:nice-tab}{{2.1}{22}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Manipulation in R}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-manipulation-in-r}{{3}{23}{Data Manipulation in R}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Import Data via RStudio's GUI}}{24}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cleaning Response Data}{28}{section.3.1}}
\newlabel{cleaning-response-data}{{3.1}{28}{Cleaning Response Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cleaning Up Gender}{31}{subsection.3.1.1}}
\newlabel{cleaning-up-gender}{{3.1.1}{31}{Cleaning Up Gender}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merging Data}{32}{section.3.2}}
\newlabel{merging-data}{{3.2}{32}{Merging Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Checking for Univariate Outliers}{41}{section.3.3}}
\newlabel{checking-for-univariate-outliers}{{3.3}{41}{Checking for Univariate Outliers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Checking for Multivariate Outliers}{42}{subsection.3.3.1}}
\newlabel{checking-for-multivariate-outliers}{{3.3.1}{42}{Checking for Multivariate Outliers}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Checking for Skew and Kurtosis}{45}{subsection.3.3.2}}
\newlabel{checking-for-skew-and-kurtosis}{{3.3.2}{45}{Checking for Skew and Kurtosis}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exporting Data}{46}{subsection.3.3.3}}
\newlabel{exporting-data}{{3.3.3}{46}{Exporting Data}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistemology of Statistics}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epistemology-of-statistics}{{4}{47}{Epistemology of Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Karl Popper}{47}{section.4.1}}
\newlabel{karl-popper}{{4.1}{47}{Karl Popper}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R.A. Fisher}{47}{section.4.2}}
\newlabel{r.a.-fisher}{{4.2}{47}{R.A. Fisher}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neyman-Pearson}{47}{section.4.3}}
\newlabel{neyman-pearson}{{4.3}{47}{Neyman-Pearson}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayes}{47}{section.4.4}}
\newlabel{bayes}{{4.4}{47}{Bayes}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descriptive Statistics, z Scores, Central Limit}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics-z-scores-central-limit}{{5}{49}{Descriptive Statistics, z Scores, Central Limit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics and the Normal Distribution}{49}{section.5.1}}
\newlabel{descriptive-statistics-and-the-normal-distribution}{{5.1}{49}{Descriptive Statistics and the Normal Distribution}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organizing Data}{49}{subsection.5.1.1}}
\newlabel{organizing-data}{{5.1.1}{49}{Organizing Data}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shape of Data}{49}{subsection.5.1.2}}
\newlabel{shape-of-data}{{5.1.2}{49}{Shape of Data}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important Considerations for Central Tendency}{56}{subsection.5.1.3}}
\newlabel{important-considerations-for-central-tendency}{{5.1.3}{56}{Important Considerations for Central Tendency}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measures of Variability}{56}{subsection.5.1.4}}
\newlabel{measures-of-variability}{{5.1.4}{56}{Measures of Variability}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Properties of z Scores}{58}{subsection.5.1.5}}
\newlabel{properties-of-z-scores}{{5.1.5}{58}{Properties of z Scores}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces z Scores and Areas Under the Curve}}{59}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces z Scores and Areas Under the Curve}}{60}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practice}{60}{section.5.2}}
\newlabel{practice}{{5.2}{60}{Practice}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces z Scores and Areas Under the Curve}}{61}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling Distributions}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-distributions}{{6}{65}{Sampling Distributions}{chapter.6}{}}
