\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introduction to R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{7}{section.2.1}}
\newlabel{getting-started}{{2.1}{7}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting The Working Directory}{7}{section.2.2}}
\newlabel{setting-the-working-directory}{{2.2}{7}{Setting The Working Directory}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rationale}{8}{section.2.3}}
\newlabel{rationale}{{2.3}{8}{Rationale}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R as Calculator}{8}{section.2.4}}
\newlabel{r-as-calculator}{{2.4}{8}{R as Calculator}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Exploration}{11}{section.2.5}}
\newlabel{data-exploration}{{2.5}{11}{Data Exploration}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indexing}{12}{section.2.6}}
\newlabel{indexing}{{2.6}{12}{Indexing}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Whirlwind Tour of R}{17}{section.2.7}}
\newlabel{whirlwind-tour-of-r}{{2.7}{17}{Whirlwind Tour of R}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Functions for Psychologists}{19}{section.2.8}}
\newlabel{functions-for-psychologists}{{2.8}{19}{Functions for Psychologists}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Resources}{19}{section.2.9}}
\newlabel{resources}{{2.9}{19}{Resources}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Template Stuff}{19}{subsection.2.9.1}}
\newlabel{template-stuff}{{2.9.1}{19}{Template Stuff}{subsection.2.9.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{20}{figure.2.1}}
\newlabel{fig:nice-fig}{{2.1}{20}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{21}{table.2.1}}
\newlabel{tab:nice-tab}{{2.1}{21}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Manipulation in R}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-manipulation-in-r}{{3}{23}{Data Manipulation in R}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Episotomology of Statistics}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{episotomology-of-statistics}{{4}{29}{Episotomology of Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descriptive Statistics, z Scores, Central Limit}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics-z-scores-central-limit}{{5}{31}{Descriptive Statistics, z Scores, Central Limit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descriptive Statistics and the Normal Distribution}{31}{section.5.1}}
\newlabel{descriptive-statistics-and-the-normal-distribution}{{5.1}{31}{Descriptive Statistics and the Normal Distribution}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organizing Data}{31}{subsection.5.1.1}}
\newlabel{organizing-data}{{5.1.1}{31}{Organizing Data}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shape of Data}{31}{subsection.5.1.2}}
\newlabel{shape-of-data}{{5.1.2}{31}{Shape of Data}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important Considerations for Central Tendency}{38}{subsection.5.1.3}}
\newlabel{important-considerations-for-central-tendency}{{5.1.3}{38}{Important Considerations for Central Tendency}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measures of Variability}{38}{subsection.5.1.4}}
\newlabel{measures-of-variability}{{5.1.4}{38}{Measures of Variability}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Properties of z Scores}{40}{subsection.5.1.5}}
\newlabel{properties-of-z-scores}{{5.1.5}{40}{Properties of z Scores}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces z Scores and Areas Under the Curve}}{41}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces z Scores and Areas Under the Curve}}{42}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practice}{42}{section.5.2}}
\newlabel{practice}{{5.2}{42}{Practice}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces z Scores and Areas Under the Curve}}{43}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling Distributions}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-distributions}{{6}{47}{Sampling Distributions}{chapter.6}{}}
